[flake8]
ignore = E501
max-line-length = 100

[tox]
envlist =
    python,
    flake8,
    spelling,
    package
skipsdist = True

[testenv:python]
commands=
  coverage run setup.py test
deps=
  coveralls
  nose

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/pyiddidf

[testenv:spelling]
basepython = python
changedir=docs
commands=
  make spelling
deps=
  sphinxcontrib-spelling
whitelist_externals=
  make
  cp

[testenv:package]
commands=
  python setup.py sdist bdist_wheel

